<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>

    <style>
        main>* {
            background: silver;
            font-family: sans-serif;
        }

        main {
            width: 960px;

            margin: 20px auto 0 auto;
            display: grid;
            /* 12 columns */
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 60px 320px 160px 30px;
            grid-gap: 15px;
        }

        header {
            grid-row: 1 /2;
            grid-column: 1/span 3;


        }

        nav {
            grid-row: 1/1;
            grid-column: 7/span 6;
            height: 40px;
            align-self: center;
            padding-right: 20px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;

        }

        nav ul li {
            display: inline;
            
            
        }

        .image {

            grid-row: 2/3;
            grid-column: 1/ span 12;
        }

        .sec1 {
            grid-row: 3/4;
            grid-column: 1/ span 6;
            height: 150px;



        }

        .sec2 {
            grid-row: 3/4;
            grid-column: 7/ span 6;
            height: 150px;


        }

        footer {
            grid-row: 4/5;
            grid-column: 1/span 12;
            text-align: center;
            



        }
    </style>

</head>

<body>
    <main>
        <header>Company Logo</header>
        <nav>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </nav>
        <section class="image">Feature Product Image</section>
        <section class="sec1">Product 1</section>
        <section class="sec2">Product 2</section>
        <footer>Copyright Notice</footer>
    </main>

</body>

</html>